events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://ex2_9_front:5000/;
    }

    location /api/ {
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_set_header Host $host;
      proxy_pass http://ex2_9_back:8080/;
    }
  }
}
